<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBHomeIncomeViewController">
            <connections>
                <outlet property="tableview" destination="4Oi-iw-KYZ" id="V05-XQ-dbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-iw-KYZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LWZ-S0-vgX"/>
                        <outlet property="delegate" destination="-1" id="ajB-Im-K8T"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-mW-Aso">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otA-TP-VIM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-Os-Hna">
                                    <rect key="frame" x="165" y="34" width="46" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EfF-oK-ClK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1551630795" green="0.58942979569999998" blue="0.2282119095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pKg-Os-Hna" firstAttribute="centerX" secondItem="otA-TP-VIM" secondAttribute="centerX" id="575-z9-rTM"/>
                                <constraint firstAttribute="bottom" secondItem="pKg-Os-Hna" secondAttribute="bottom" constant="10" id="rmf-AZ-vK8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="b42-9N-lDp"/>
                        <constraint firstItem="otA-TP-VIM" firstAttribute="leading" secondItem="nFh-mW-Aso" secondAttribute="leading" id="i0W-tv-MNI"/>
                        <constraint firstItem="otA-TP-VIM" firstAttribute="top" secondItem="nFh-mW-Aso" secondAttribute="top" id="mqE-g8-Fct"/>
                        <constraint firstAttribute="bottom" secondItem="otA-TP-VIM" secondAttribute="bottom" id="wGI-lz-gUS"/>
                        <constraint firstAttribute="trailing" secondItem="otA-TP-VIM" secondAttribute="trailing" id="x70-o4-gLS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nFh-mW-Aso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1jl-zP-av4"/>
                <constraint firstItem="4Oi-iw-KYZ" firstAttribute="top" secondItem="nFh-mW-Aso" secondAttribute="bottom" id="2cI-Wq-Vkt"/>
                <constraint firstItem="4Oi-iw-KYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A12-SL-lJf"/>
                <constraint firstAttribute="trailing" secondItem="nFh-mW-Aso" secondAttribute="trailing" id="II5-vS-bff"/>
                <constraint firstAttribute="bottom" secondItem="4Oi-iw-KYZ" secondAttribute="bottom" constant="56" id="M0M-9f-Mxe"/>
                <constraint firstAttribute="trailing" secondItem="4Oi-iw-KYZ" secondAttribute="trailing" id="dHD-Rw-poE"/>
                <constraint firstItem="nFh-mW-Aso" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tOw-Zz-ygE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
