<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLRecommendStoreController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="381" height="499"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-2t-nvL">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="499"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-RC-KI5">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="464"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-jc-Eph">
                                    <rect key="frame" x="10" y="10" width="361" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vin-UA-94z">
                                            <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="4pN-uU-Yym"/>
                                                <constraint firstAttribute="width" constant="61.5" id="eCn-I5-gNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Rf-kZo">
                                            <rect key="frame" x="81.5" y="9.5" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-nU-7BP">
                                            <rect key="frame" x="10" y="42" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="TIQ-JH-q0h"/>
                                                <constraint firstAttribute="width" constant="61.5" id="YrE-y0-MGR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-JX-Bme">
                                            <rect key="frame" x="81.5" y="42" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-GQ-PWB">
                                            <rect key="frame" x="10" y="74" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="9As-fw-t8I"/>
                                                <constraint firstAttribute="width" constant="61.5" id="IAs-wh-S9X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-a6-0aO">
                                            <rect key="frame" x="81.5" y="74" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IYz-GQ-PWB" firstAttribute="top" secondItem="XGy-nU-7BP" secondAttribute="bottom" constant="15" id="BHQ-SZ-9e6"/>
                                        <constraint firstItem="6Le-Rf-kZo" firstAttribute="height" secondItem="vin-UA-94z" secondAttribute="height" id="E79-mm-4A2"/>
                                        <constraint firstAttribute="bottom" secondItem="IYz-GQ-PWB" secondAttribute="bottom" constant="10" id="FbG-t5-VmU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Imk-wL-ktn"/>
                                        <constraint firstItem="JAw-a6-0aO" firstAttribute="leading" secondItem="IYz-GQ-PWB" secondAttribute="trailing" constant="10" id="JFG-VE-Au1"/>
                                        <constraint firstItem="vin-UA-94z" firstAttribute="top" secondItem="daA-jc-Eph" secondAttribute="top" constant="10" id="L93-x0-Kde"/>
                                        <constraint firstAttribute="trailing" secondItem="6Le-Rf-kZo" secondAttribute="trailing" constant="10" id="LE4-vK-TBl"/>
                                        <constraint firstItem="JAw-a6-0aO" firstAttribute="centerY" secondItem="IYz-GQ-PWB" secondAttribute="centerY" id="MTC-yy-iLl"/>
                                        <constraint firstItem="xrn-JX-Bme" firstAttribute="trailing" secondItem="6Le-Rf-kZo" secondAttribute="trailing" id="R65-Vy-pZs"/>
                                        <constraint firstItem="xrn-JX-Bme" firstAttribute="centerY" secondItem="XGy-nU-7BP" secondAttribute="centerY" id="XSt-Lh-M1F"/>
                                        <constraint firstItem="6Le-Rf-kZo" firstAttribute="leading" secondItem="vin-UA-94z" secondAttribute="trailing" constant="10" id="crr-x8-Ibx"/>
                                        <constraint firstItem="JAw-a6-0aO" firstAttribute="height" secondItem="IYz-GQ-PWB" secondAttribute="height" id="d2h-Xg-PqD"/>
                                        <constraint firstItem="xrn-JX-Bme" firstAttribute="leading" secondItem="XGy-nU-7BP" secondAttribute="trailing" constant="10" id="dha-P5-mce"/>
                                        <constraint firstItem="JAw-a6-0aO" firstAttribute="trailing" secondItem="xrn-JX-Bme" secondAttribute="trailing" id="dsc-1z-efz"/>
                                        <constraint firstItem="xrn-JX-Bme" firstAttribute="height" secondItem="XGy-nU-7BP" secondAttribute="height" id="efb-wE-gCH"/>
                                        <constraint firstItem="XGy-nU-7BP" firstAttribute="leading" secondItem="vin-UA-94z" secondAttribute="leading" id="f9W-sS-uSU"/>
                                        <constraint firstItem="6Le-Rf-kZo" firstAttribute="centerY" secondItem="vin-UA-94z" secondAttribute="centerY" id="jd6-Pr-Lta"/>
                                        <constraint firstItem="vin-UA-94z" firstAttribute="leading" secondItem="daA-jc-Eph" secondAttribute="leading" constant="10" id="jnM-H3-J8z"/>
                                        <constraint firstItem="XGy-nU-7BP" firstAttribute="top" secondItem="vin-UA-94z" secondAttribute="bottom" constant="15" id="rdz-EF-yRa"/>
                                        <constraint firstItem="IYz-GQ-PWB" firstAttribute="leading" secondItem="vin-UA-94z" secondAttribute="leading" id="tXe-I4-shf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-BP-Shp">
                                    <rect key="frame" x="10" y="112" width="361" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-fM-SzE">
                                            <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="BX5-hZ-RWc"/>
                                                <constraint firstAttribute="width" constant="61.5" id="Fcd-xn-Kdj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-Op-0As">
                                            <rect key="frame" x="81.5" y="9.5" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-JG-tBJ">
                                            <rect key="frame" x="10" y="42" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ern-p8-fX5"/>
                                                <constraint firstAttribute="width" constant="61.5" id="MiT-c0-w6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-84-pLV">
                                            <rect key="frame" x="81.5" y="42" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-ae-fu0">
                                            <rect key="frame" x="10" y="74" width="61.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="VN9-ZO-rvk"/>
                                                <constraint firstAttribute="width" constant="61.5" id="k9r-M0-D5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-1m-Ggg">
                                            <rect key="frame" x="81.5" y="74" width="269.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r1j-1m-Ggg" firstAttribute="leading" secondItem="khy-ae-fu0" secondAttribute="trailing" constant="10" id="0Jn-Vk-WHp"/>
                                        <constraint firstAttribute="bottom" secondItem="khy-ae-fu0" secondAttribute="bottom" constant="10" id="4Dv-hK-ccd"/>
                                        <constraint firstItem="XdP-84-pLV" firstAttribute="trailing" secondItem="wZK-Op-0As" secondAttribute="trailing" id="6cf-pI-sF1"/>
                                        <constraint firstItem="wZK-Op-0As" firstAttribute="height" secondItem="eTI-fM-SzE" secondAttribute="height" id="7Ue-R9-qFQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Eh9-3N-HBY"/>
                                        <constraint firstItem="r1j-1m-Ggg" firstAttribute="centerY" secondItem="khy-ae-fu0" secondAttribute="centerY" id="IVY-3z-Dwm"/>
                                        <constraint firstItem="khy-ae-fu0" firstAttribute="top" secondItem="ANY-JG-tBJ" secondAttribute="bottom" constant="15" id="JxQ-XK-x1q"/>
                                        <constraint firstItem="khy-ae-fu0" firstAttribute="leading" secondItem="eTI-fM-SzE" secondAttribute="leading" id="RjV-4g-cbv"/>
                                        <constraint firstItem="ANY-JG-tBJ" firstAttribute="leading" secondItem="eTI-fM-SzE" secondAttribute="leading" id="Rtv-z1-lwY"/>
                                        <constraint firstItem="XdP-84-pLV" firstAttribute="height" secondItem="ANY-JG-tBJ" secondAttribute="height" id="Un5-fQ-Lz9"/>
                                        <constraint firstItem="eTI-fM-SzE" firstAttribute="leading" secondItem="qM4-BP-Shp" secondAttribute="leading" constant="10" id="Uvu-hS-VrP"/>
                                        <constraint firstItem="eTI-fM-SzE" firstAttribute="top" secondItem="qM4-BP-Shp" secondAttribute="top" constant="10" id="hRS-We-MmG"/>
                                        <constraint firstItem="r1j-1m-Ggg" firstAttribute="height" secondItem="khy-ae-fu0" secondAttribute="height" id="jEA-f0-aUq"/>
                                        <constraint firstItem="wZK-Op-0As" firstAttribute="leading" secondItem="eTI-fM-SzE" secondAttribute="trailing" constant="10" id="jcW-Ax-Akv"/>
                                        <constraint firstAttribute="trailing" secondItem="wZK-Op-0As" secondAttribute="trailing" constant="10" id="lLn-pT-EbO"/>
                                        <constraint firstItem="wZK-Op-0As" firstAttribute="centerY" secondItem="eTI-fM-SzE" secondAttribute="centerY" id="lVz-Lz-PQn"/>
                                        <constraint firstItem="XdP-84-pLV" firstAttribute="centerY" secondItem="ANY-JG-tBJ" secondAttribute="centerY" id="vnW-sW-GAR"/>
                                        <constraint firstItem="ANY-JG-tBJ" firstAttribute="top" secondItem="eTI-fM-SzE" secondAttribute="bottom" constant="15" id="w0g-aa-rsk"/>
                                        <constraint firstItem="XdP-84-pLV" firstAttribute="leading" secondItem="ANY-JG-tBJ" secondAttribute="trailing" constant="10" id="xOg-f6-UcJ"/>
                                        <constraint firstItem="r1j-1m-Ggg" firstAttribute="trailing" secondItem="XdP-84-pLV" secondAttribute="trailing" id="yg9-8L-5JH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="daA-jc-Eph" secondAttribute="trailing" constant="10" id="05s-US-wCs"/>
                                <constraint firstAttribute="height" constant="464" id="0HG-Jl-1Ak"/>
                                <constraint firstItem="qM4-BP-Shp" firstAttribute="trailing" secondItem="daA-jc-Eph" secondAttribute="trailing" id="9Kr-G3-bPc"/>
                                <constraint firstItem="qM4-BP-Shp" firstAttribute="top" secondItem="daA-jc-Eph" secondAttribute="bottom" constant="1" id="Mn7-AT-Zed"/>
                                <constraint firstItem="daA-jc-Eph" firstAttribute="leading" secondItem="Roo-RC-KI5" secondAttribute="leading" constant="10" id="Q1M-S7-3ZN"/>
                                <constraint firstAttribute="width" constant="381" id="Wem-WU-koA"/>
                                <constraint firstItem="qM4-BP-Shp" firstAttribute="leading" secondItem="daA-jc-Eph" secondAttribute="leading" id="i4O-Nm-iEF"/>
                                <constraint firstItem="daA-jc-Eph" firstAttribute="top" secondItem="Roo-RC-KI5" secondAttribute="top" constant="10" id="ywH-EN-Zp3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Roo-RC-KI5" secondAttribute="bottom" id="Q9k-NJ-djS"/>
                        <constraint firstItem="Roo-RC-KI5" firstAttribute="top" secondItem="fiI-2t-nvL" secondAttribute="top" id="Yd2-6w-P2D"/>
                        <constraint firstAttribute="trailing" secondItem="Roo-RC-KI5" secondAttribute="trailing" id="meK-2c-Dl0"/>
                        <constraint firstItem="Roo-RC-KI5" firstAttribute="leading" secondItem="fiI-2t-nvL" secondAttribute="leading" id="wv4-AE-RL6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fiI-2t-nvL" secondAttribute="bottom" id="9U9-Gl-vQS"/>
                <constraint firstItem="fiI-2t-nvL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C0F-TJ-nWR"/>
                <constraint firstItem="fiI-2t-nvL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HLL-ko-2Vo"/>
                <constraint firstAttribute="trailing" secondItem="fiI-2t-nvL" secondAttribute="trailing" id="plh-vj-KMc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.5" y="-98.5"/>
        </view>
    </objects>
</document>
