<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLIntegralHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-xT-od6">
                    <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="米券商城列表" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-do-w81">
                            <rect key="frame" x="10" y="12" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YsK-1b-QRw"/>
                                <constraint firstAttribute="width" constant="80" id="m3X-nn-QV2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全都是你最近感兴趣的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-2z-zLW">
                            <rect key="frame" x="10" y="37" width="112.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Na9-OU-kUT"/>
                                <constraint firstAttribute="height" constant="15" id="aKE-gJ-odW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.47450980390000003" green="0.47060346600000003" blue="0.47048246859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HnJ-do-w81" firstAttribute="centerY" secondItem="KmD-xT-od6" secondAttribute="centerY" constant="-8" id="0OL-jT-fIv"/>
                        <constraint firstItem="HnJ-do-w81" firstAttribute="leading" secondItem="KmD-xT-od6" secondAttribute="leading" constant="10" id="HMj-8G-Q2B"/>
                        <constraint firstItem="gVS-2z-zLW" firstAttribute="leading" secondItem="KmD-xT-od6" secondAttribute="leading" constant="10" id="eR4-Fq-fev"/>
                        <constraint firstItem="gVS-2z-zLW" firstAttribute="top" secondItem="HnJ-do-w81" secondAttribute="bottom" constant="5" id="ukY-wW-isD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KmD-xT-od6" secondAttribute="bottom" id="Eal-hu-2JQ"/>
                <constraint firstItem="KmD-xT-od6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JBQ-Z4-TFR"/>
                <constraint firstItem="KmD-xT-od6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QSf-pg-6HF"/>
                <constraint firstAttribute="trailing" secondItem="KmD-xT-od6" secondAttribute="trailing" id="brr-iZ-r0p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="-104"/>
        </view>
    </objects>
    <resources>
        <image name="米券商城列表" width="103" height="28"/>
    </resources>
</document>
