<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="GLMyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-NG-aK2">
                        <rect key="frame" x="10" y="0.0" width="302" height="96"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-Sc-oGo">
                                <rect key="frame" x="10" y="10" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V21-mQ-Qlw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋季薄款毛衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-IF-rr5">
                                <rect key="frame" x="120" y="10" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中长修身,米白色,s号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-cO-4ek">
                                <rect key="frame" x="120" y="40" width="172" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="hjc-uL-O1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 142元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-OU-rny">
                                <rect key="frame" x="120" y="70" width="47.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-pV-CHi">
                                <rect key="frame" x="0.0" y="95" width="302" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tp3-jS-79Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPs-OU-rny" firstAttribute="leading" secondItem="v5H-IF-rr5" secondAttribute="leading" id="43T-8T-KLa"/>
                            <constraint firstAttribute="trailing" secondItem="DFQ-cO-4ek" secondAttribute="trailing" constant="10" id="8bz-ek-euH"/>
                            <constraint firstItem="MPs-OU-rny" firstAttribute="bottom" secondItem="cu0-Sc-oGo" secondAttribute="bottom" id="B0o-LA-YUD"/>
                            <constraint firstItem="v5H-IF-rr5" firstAttribute="top" secondItem="cu0-Sc-oGo" secondAttribute="top" id="FSH-LZ-KeY"/>
                            <constraint firstAttribute="bottom" secondItem="qMB-pV-CHi" secondAttribute="bottom" id="MOG-OH-tIP"/>
                            <constraint firstItem="cu0-Sc-oGo" firstAttribute="top" secondItem="Fiw-NG-aK2" secondAttribute="top" constant="10" id="Nso-qt-Ewf"/>
                            <constraint firstItem="qMB-pV-CHi" firstAttribute="leading" secondItem="Fiw-NG-aK2" secondAttribute="leading" id="TjZ-tT-pgT"/>
                            <constraint firstAttribute="bottom" secondItem="cu0-Sc-oGo" secondAttribute="bottom" constant="10" id="UVV-De-1lb"/>
                            <constraint firstItem="v5H-IF-rr5" firstAttribute="leading" secondItem="cu0-Sc-oGo" secondAttribute="trailing" constant="10" id="VGm-1c-NQ7"/>
                            <constraint firstItem="cu0-Sc-oGo" firstAttribute="leading" secondItem="Fiw-NG-aK2" secondAttribute="leading" constant="10" id="kW7-gg-r5d"/>
                            <constraint firstItem="DFQ-cO-4ek" firstAttribute="leading" secondItem="v5H-IF-rr5" secondAttribute="leading" id="nqR-BM-qPA"/>
                            <constraint firstAttribute="trailing" secondItem="qMB-pV-CHi" secondAttribute="trailing" id="oXU-bx-gdT"/>
                            <constraint firstAttribute="trailing" secondItem="v5H-IF-rr5" secondAttribute="trailing" constant="10" id="tEc-Wl-ShT"/>
                            <constraint firstItem="DFQ-cO-4ek" firstAttribute="centerY" secondItem="cu0-Sc-oGo" secondAttribute="centerY" id="yY3-kP-Uto"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Fiw-NG-aK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZZu-gB-5Pn"/>
                    <constraint firstItem="Fiw-NG-aK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYX-SI-pGk"/>
                    <constraint firstAttribute="bottom" secondItem="Fiw-NG-aK2" secondAttribute="bottom" id="evW-Tl-A2T"/>
                    <constraint firstAttribute="trailing" secondItem="Fiw-NG-aK2" secondAttribute="trailing" constant="10" id="mn1-jL-H75"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Fiw-NG-aK2" id="VhN-8Q-GnG"/>
                <outlet property="detailLabel" destination="DFQ-cO-4ek" id="HZT-Dq-VgW"/>
                <outlet property="nameLabel" destination="v5H-IF-rr5" id="eZe-O0-FZn"/>
                <outlet property="picImageV" destination="cu0-Sc-oGo" id="vKs-kr-fnx"/>
                <outlet property="priceLabel" destination="MPs-OU-rny" id="meV-UA-5b7"/>
            </connections>
            <point key="canvasLocation" x="35" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="XRPlaceholder" width="391" height="220"/>
    </resources>
</document>
