<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLNearby_classifyCell" rowHeight="111" id="KGk-i7-Jjw" customClass="GLNearby_classifyCell">
            <rect key="frame" x="0.0" y="0.0" width="291" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-yK-W3T">
                        <rect key="frame" x="80" y="10" width="201" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="61j-76-i7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-US-Dn2">
                        <rect key="frame" x="80" y="55" width="201" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FwE-aD-Zdm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-1Y-SVN">
                        <rect key="frame" x="80" y="34" width="201" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="r0c-mb-eCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-Pl-qYx">
                        <rect key="frame" x="10" y="10" width="60" height="109.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mhx-s0-1yX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-C2-anV">
                        <rect key="frame" x="80" y="76" width="0.0" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1lO-Qk-gtv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-DS-RCg">
                        <rect key="frame" x="281" y="85" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-VL-FMh">
                        <rect key="frame" x="10" y="128.5" width="281" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QSk-Pb-2G5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-j0-IMg">
                        <rect key="frame" x="80" y="99" width="201" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="L3q-TU-B9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NMH-j0-IMg" firstAttribute="top" secondItem="VFM-C2-anV" secondAttribute="bottom" constant="5" id="0O4-fi-WkZ"/>
                    <constraint firstAttribute="bottom" secondItem="FCh-Pl-qYx" secondAttribute="bottom" constant="10" id="5Wo-Q7-ZyR"/>
                    <constraint firstItem="VFM-C2-anV" firstAttribute="leading" secondItem="7b6-yK-W3T" secondAttribute="leading" id="AcG-Yb-CxO"/>
                    <constraint firstAttribute="trailing" secondItem="hgH-1Y-SVN" secondAttribute="trailing" constant="10" id="AnA-g3-Jkl"/>
                    <constraint firstItem="FCh-Pl-qYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HAx-LB-VG9"/>
                    <constraint firstItem="6Z2-US-Dn2" firstAttribute="leading" secondItem="7b6-yK-W3T" secondAttribute="leading" id="KiL-WG-oLj"/>
                    <constraint firstItem="7b6-yK-W3T" firstAttribute="top" secondItem="FCh-Pl-qYx" secondAttribute="top" id="Kje-QS-Qv7"/>
                    <constraint firstAttribute="trailing" secondItem="NMH-j0-IMg" secondAttribute="trailing" constant="10" id="LXc-cg-G5r"/>
                    <constraint firstAttribute="trailing" secondItem="6Z2-US-Dn2" secondAttribute="trailing" constant="10" id="MUc-06-MLD"/>
                    <constraint firstItem="NMH-j0-IMg" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="NYd-pM-LRM"/>
                    <constraint firstAttribute="trailing" secondItem="7b6-yK-W3T" secondAttribute="trailing" constant="10" id="P1j-rg-g48"/>
                    <constraint firstItem="YmE-VL-FMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qrq-Cl-d4H"/>
                    <constraint firstItem="FCh-Pl-qYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sbi-79-cbr"/>
                    <constraint firstAttribute="trailing" secondItem="YmE-VL-FMh" secondAttribute="trailing" id="ZZi-0D-aqf"/>
                    <constraint firstItem="6Z2-US-Dn2" firstAttribute="top" secondItem="hgH-1Y-SVN" secondAttribute="bottom" constant="7" id="ab2-Wg-gQN"/>
                    <constraint firstItem="hgH-1Y-SVN" firstAttribute="top" secondItem="7b6-yK-W3T" secondAttribute="bottom" constant="7" id="kDW-4a-4eg"/>
                    <constraint firstAttribute="trailing" secondItem="bxH-DS-RCg" secondAttribute="trailing" constant="10" id="lmC-tO-YM5"/>
                    <constraint firstItem="bxH-DS-RCg" firstAttribute="centerY" secondItem="VFM-C2-anV" secondAttribute="centerY" id="mUA-dB-x9c"/>
                    <constraint firstItem="hgH-1Y-SVN" firstAttribute="leading" secondItem="7b6-yK-W3T" secondAttribute="leading" id="rdP-yS-ayB"/>
                    <constraint firstItem="7b6-yK-W3T" firstAttribute="leading" secondItem="FCh-Pl-qYx" secondAttribute="trailing" constant="10" id="s4r-9P-d4W"/>
                    <constraint firstItem="VFM-C2-anV" firstAttribute="top" secondItem="6Z2-US-Dn2" secondAttribute="bottom" constant="7" id="suf-qy-LRx"/>
                    <constraint firstAttribute="bottom" secondItem="YmE-VL-FMh" secondAttribute="bottom" id="wNc-FZ-7iz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="hgH-1Y-SVN" id="CEK-h2-iJ0"/>
                <outlet property="distanceLabel" destination="bxH-DS-RCg" id="Bpq-nB-bOV"/>
                <outlet property="nameLabel" destination="7b6-yK-W3T" id="Rw3-ac-D0N"/>
                <outlet property="numberLabel" destination="VFM-C2-anV" id="eBg-Bm-khC"/>
                <outlet property="phoneLabel" destination="6Z2-US-Dn2" id="BFN-UB-KZP"/>
                <outlet property="picImageV" destination="FCh-Pl-qYx" id="t7Y-oc-jqk"/>
                <outlet property="picImageWidth" destination="mhx-s0-1yX" id="bcv-dD-vkD"/>
                <outlet property="surpluslimitLb" destination="NMH-j0-IMg" id="3Es-Ht-Gzl"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
